<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>canvasに文字合成をおこなうテスト　TS_TextComposite</title>
  <meta name="robots" content="noindex" content="follow" >
  <style type="text/css">
    html,body,section,h1,header{
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body{ background: #ccc;}

    #wrap{
      min-height: 100%;
      width: 850px;
      margin: auto;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      background: #FFF;
    }
    @media screen and (max-width: 768px){
      #wrap{
        width: 100%;
        border: none;
      }
    }

    h1{
      padding: 2em;
      font-size: 12px;
      color: #666;
    }

    ul{
      line-height: 2;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1>HTML5から追加されたinputのスライダー(type="range)の動作検証</h1>
    </header>
    <section>
      <ul>
        <li><a href="slider_1.html">input type="range"の挙動確認</a></li>
        <li><a href="slider_2.html">インターフェースの変更</a></li>
        <li><a href="slider_3.html">サイズ変更ボタン追加</a></li>
      </ul>
    </section>
  </div>
</body>
</html>