<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>sliderのテスト</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }

  #wrap{
    width: 320px;
    overflow: hidden;
  }

  .box{
    position: relative;
    width: 100px;
    height: 100px;
    margin: 20px auto 40px;
    border: 3px solid #20B097;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    opacity: .5;
  }

  #opacity{
    display: block;
    width: 250px;
    height: 40px;
    margin: auto;
    background: url(line.png) 50% repeat-x;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border: none;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #ddd;
  }
  </style>
</head>

<body>
<div id="wrap">
  <div class="box"></div>
  <input type="range" name="opacity" max="1" step="0.05" id="opacity">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
$(function(){
  var timer = false;
  $('#opacity').on('change',function(){
    if(timer !== false){
      clearTimeout(timer);
    }
    timer = setTimeout(function(){
      var op = $("#opacity").val(),
          $box = $('.box');
      $box.css('opacity',op);
    },150);
  });

});
</script>
</body>
</html>